<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Landing Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section class="hero-section">
    <div class=text-containing>
      Hello , I am Manvendra Bhardwaj </div>
        </section>
        <section class="section_black">
            <div class="box">
                <h3 class="text1">WORK , I CAN DO FOR <span class="text2">YOU</span></h3>
            </div>
        </section>
        <section class="section_card">
            <div class="card1">                
                <img src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="150px" width="250px">
                <h1>Web Development</h1>
                <h4>Web development encompasses the entire process of designing, building, and maintaining websites and web applications that function over the internet. It involves a broad range of tasks, from the initial planning and design to coding, deployment, and ongoing maintenance.</h4>            
            </div>
           <div class="card1">                
                <img src="https://images.unsplash.com/photo-1669023414180-4dcf35d943e1?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="150px" width="250px">
                <h1>UI and UX</h1>
                <h4>UI and UX encompasses the entire process of designing, building, and maintaining websites and web applications that function over the internet. It involves a broad range of tasks, from the initial planning and design to coding, deployment, and ongoing maintenance.</h4>            
            </div>
             <div class="card1">                
                <img src="https://images.unsplash.com/photo-1618477247222-acbdb0e159b3?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="150px" width="250px">
                <h1>App Development</h1>
                <h4>App development encompasses the entire process of designing, building, and maintaining websites and web applications that function over the internet. It involves a broad range of tasks, from the initial planning and design to coding, deployment, and ongoing maintenance.</h4>            
            </div>
        </section>
        
</body>
</html>